C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\bin\Debug\net6.0\Zada4a_50.exe
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\bin\Debug\net6.0\Zada4a_50.deps.json
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\bin\Debug\net6.0\Zada4a_50.runtimeconfig.json
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\bin\Debug\net6.0\Zada4a_50.dll
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\bin\Debug\net6.0\Zada4a_50.pdb
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.csproj.AssemblyReference.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.AssemblyInfoInputs.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.AssemblyInfo.cs
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.csproj.CoreCompileInputs.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.dll
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\refint\Zada4a_50.dll
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.pdb
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\Zada4a_50.genruntimeconfig.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_50\obj\Debug\net6.0\ref\Zada4a_50.dll
