C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\bin\Debug\net6.0\Zada4a_47.exe
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\bin\Debug\net6.0\Zada4a_47.deps.json
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\bin\Debug\net6.0\Zada4a_47.runtimeconfig.json
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\bin\Debug\net6.0\Zada4a_47.dll
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\bin\Debug\net6.0\Zada4a_47.pdb
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.csproj.AssemblyReference.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.AssemblyInfoInputs.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.AssemblyInfo.cs
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.csproj.CoreCompileInputs.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.dll
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\refint\Zada4a_47.dll
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.pdb
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\Zada4a_47.genruntimeconfig.cache
C:\Users\ADMINISTRATOR\Desktop\S7C#DZ\Zada4a_47\obj\Debug\net6.0\ref\Zada4a_47.dll
